GET http://localhost:4000/api/toko HTTP/1.1


### sadawd
POST http://localhost:4000/api/toko HTTP/1.1


{
  username:"testing",
  items:"huft"
}


###
POST http://localhost:4000/user/register HTTP/1.1
Content-Type: application/json

{
  "username":"aduh",
  "password":"123456"
} 



###
POST http://localhost:4000/user/login HTTP/1.1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NTg5MTg1NTQsImV4cCI6MTY1ODkxODU3NH0.7rrOal51fUlmSHNzTMgOwPo2SzSXJNrG_k8P8v2gxks
Content-Type: application/json

{
  "test":"yatta"
} 